<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Stuck between the analog and the digital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">

    <link rel="stylesheet" href="http://amy-mac.com/assets/css/foundation.min.css">
    <link rel="stylesheet" href="http://amy-mac.com/images/webicons-master/webicons.css">
    <link rel="stylesheet" href="http://amy-mac.com/assets/foundation-icons.css">

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="http://amy-mac.com/assets/css/syntax.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="http://amy-mac.com/assets/css/overrides.css">
    <script src="http://amy-mac.com/assets/js/vendor/modernizr.js"></script>

  </head>
    <body>
      <!-- Header and Nav -->

      <div class="row header">
        <div class="large-3 columns">
          <h1><a href="/index.html"><img class="u-logo" src="http://amy-mac.com/images/new-logo.png" data-interchange="[http://amy-mac.com/images/new-logo-rt.png, (retina)]"></a></h1>
        </div>
        <div class="large-9 columns">
          <nav role="navigation">
            <ul class="inline-list right">
              <li><a href="/portfolio.html">Projects</a></li>
              <li><a href="/resume.html">Resume</a></li>
              <li><a href="/theatre.html">Theatre</a></li>
              <li><a href="/blog.html">Blog</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="row">

  <!-- Main Content Section -->
  <!-- This has been source ordered to come first in the markup (and on small devices) but to be to the right of the nav on larger screens -->
  <div class="large-9 medium-9 push-3 columns">

    <article class="h-entry post" role="main">
      <header>
        <h1 class="p-name">Stuck between the analog and the digital</h1>
        <div class="entry-meta">
          <time class="dt-published" datetime="2012-03-24T11:52:43-07:00">2012 March 24 at 11:52 AM</time>
          
          <span rel="tag">
            
              
                <a class="p-category" href="http://amy-mac.com/blog/categories/personal/index.html">personal</a>,
              
            
              
                <a class="p-category"  href="http://amy-mac.com/blog/categories/technology/index.html">technology</a>
              
            
          </span>
          
        </div>
      </header>

      <hr />

      <div class="e-content">
        <p>One of the things that I value in the workplace is efficiency. At every company I&rsquo;ve worked for I&rsquo;ve delighted in discovering and implementing more efficient methods of carrying out tasks. Being that I&rsquo;m often the most tech savvy person at a lot of the companies I&rsquo;ve worked for, I&rsquo;ve strived to help them adopt newer technologies and methods of running more efficiently, whenever I&rsquo;m in a position to do so. The managing teams are often very enthusiastic about this, sometimes I&rsquo;m even part of the managing team, but I&rsquo;ve sometimes found it very hard to get employees to accept and adopt newer technologies and/or newer methods. This serves as a great frustration for me; when I&rsquo;ve spent a lot of time and effort trying to make things better for other people and they just dismiss it.</p>

<p>Some might say, &ldquo;Well everyone has a different way of doing things and the methods you institute may not work best for everyone,&rdquo; and that is true, but many of the technologies I have shown people are an undeniable asset. For example, the person who needs to re-size 100 pictures in Photoshop, in order to upload them somewhere on the internet (which they most likely even know how to do because I taught them), and says that it&rsquo;ll take forever. I personally just use automation for this task, but many people do not know how to do this. So I provide them with some easy free software that&rsquo;s sole purpose is to do this very task for them. You just give it the pictures and it spits them back out at the setting you ask for, but then they just end up not using it and either continue to complain that the task will take forever, or they just neglect to do the task at all. This type of example is an issue I&rsquo;ve run into a lot. I&rsquo;ve also run into the issue of people flat out not caring about being more efficient with their work, or having easier ways to accomplish tasks. As long as they are getting their paycheck they&rsquo;re fine with the status quo; they&rsquo;re fine with tasks being harder than they have to be.&lt;!&ndash; more &ndash;&gt;</p>

<p>On the other hand I&rsquo;ve also ran into people who have been too ambitious, when I&rsquo;ve provided them with tools that make things easy for them; this can also be disastrous. I&rsquo;m all for people learning new skills and trying to do more, but the key word here is <em>learning</em> and not just assuming that you know how to do something. The example in this case is designing and setting up a CMS or cookie cutter website for someone. You design and set up an entire website and get it running, and then give them the ability to just edit text in the body whenever they need to, or add images to the body, etc. This all works fine for a while, but then they decide they want to do different things; they want to change the design, or start using different fonts etc, but instead of coming to you and asking for you to implement new designs or features, they try to do it themselves, and all of a sudden a professional working website starts looking like a geocities site from the 90&rsquo;s. Very similar in fact, to what <a href="http://theoatmeal.com/comics/design_hell">this comic</a> illustrates. Now I&rsquo;m not just talking about them changing some colors, or something minor, but things like interfering with the information architecture of the site, or copying and pasting cursive fonts from a word document into the text editor so that they&rsquo;ll have &ldquo;pretty&rdquo; text on the site, not realizing that the typeface is not only unreadable, but is not a standard font on everyone&rsquo;s computer so it may look pretty on <strong>their</strong> computer, but everyone else can&rsquo;t even <strong>see</strong> the font they were trying to display. If you know nothing about making a website, then the internet is a wealth of knowledge with thousands of articles of information on very basic principles of design and building websites that can be read to try and figure things out, so there is no excuse for this. In the hands of people who just assume they know what they&rsquo;re doing, however, these &ldquo;easy&rdquo; tools provided to them can create a monster.</p>

<p>I realize that I&rsquo;m preaching to the choir with most of the people who read this blog, but it&rsquo;s something that has driven me increasingly nuts over the years—all my hard work gone to waste, all the people who will continue to complain, or continue to live in the past with outdated technology. I know I need to stop caring, but the issue is that it makes me want to stop trying to help people. If people aren&rsquo;t going to trust my expertise, or try to learn and adapt, then I don&rsquo;t want to waste my time. I guess that I&rsquo;m getting to the breaking point, and that&rsquo;s very sad for me because this &ldquo;thing&rdquo; that I&rsquo;ve been very good at for many years has combined both my intense urge to help people, and my love of technology.</p>

<p>I am always humbled by how much I don&rsquo;t know, and it&rsquo;s part of what drives me to continue learning more constantly. I&rsquo;m starting to wonder though, what&rsquo;s the use of all that knowledge if I can&rsquo;t put it to work? What good is anything if it&rsquo;s never used? Should I continue to spend half my time learning things that may never get used, or may never be lucrative? Or should I spend that time doing things I enjoy more, like reading books for pleasure, or playing video games? Up until now a great portion of my knowledge has only been useful in helping people in the ways mentioned above: fixing people computers, figuring out the little things that they cannot, providing resources and information to make work easier, showing them how to be more independent, and teaching them to use more tools. So if I don&rsquo;t do that anymore then what&rsquo;s the use of my knowledge?</p>

<p>You often hear of starving artists, but I&rsquo;ve been a starving tech-geek for a long time. Jack of all trades, master of none, that&rsquo;s me. I&rsquo;d prefer to be thought of more as a polymath, but such people are not valued by the workforce anymore anyway. Employers want specialists, and yet I&rsquo;ve reached a point where I&rsquo;m afraid to &ldquo;waste&rdquo; my time becoming an expert in one particular field when there&rsquo;s no guarantee of it being lucrative. I spent years trying to specialize in fields that have become obsolete, or in fields that just didn&rsquo;t suit me. At the end of the day I have amassed lots of knowledge, but at the end of the day I&rsquo;m still just a starving tech-geek.</p>

<p>What does a tech-geek do when they no longer want to play ball with the non-technical people, yet are incapable of being embraced by the rest of the tech community at large?</p>

      </div>

      
        <span class="entry-meta" rel="tag"><i class="fi-price-tag"></i> employment, geeks, and tech</span>
      

      

      
      <hr />
        <section id="disqus_thread"></section>
      
    </article>

  </div>

  <div class="large-3 medium-3 pull-9 columns">
    <aside>
    <p><img class="img-round u-photo" src="http://amy-mac.com/images/amy_2016.jpg" alt="Amy MacKinnon"></p>

    <blockquote>Art is never finished, only abandoned.<cite>Leonardo Da Vinci</cite></blockquote>

    <h3>Everywhere Else</h3>
    <a href="http://www.flickr.com/photos/amy_sloan/" class="webicon flickr u-url">Flickr</a>
    <a href="https://github.com/amy-mac" class="webicon github u-url" rel="me">Github</a>
    <a href="http://www.linkedin.com/in/amymsloan" class="webicon linkedin u-url">Linked In</a>
    <a href="https://twitter.com/thatamymac" class="webicon twitter u-url" rel="me">Twitter</a>
    <a href="http://www.youtube.com/user/morriganjett" class="webicon youtube u-url">Youtube</a>
    </aside>
  </div>

</div>


  <!-- Footer -->

    <footer class="row">
      <div class="large-12 columns">
        <hr>
        <div class="row">
          <div class="large-6 columns">
            <p>© 2010&ndash;2018 Amy MacKinnon. Currently powered by
            <a class="u-url" href="http://jekyllrb.com">Jekyll.</a></p>
          </div>
          <div class="large-6 columns">
            <nav role="navigation">
              <ul class="inline-list right">
                <li><a href="/portfolio.html">Projects</a></li>
                <li><a href="/resume.html">Resume</a></li>
                <li><a href="/theatre.html">Theatre</a></li>
                <li><a href="/blog.html">Blog</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>

    <script src="http://amy-mac.com/assets/js/vendor/jquery.js"></script>
    
    <script src="http://amy-mac.com/assets/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18603607-1']);
  _gaq.push(['_setDomainName', 'amy-mac.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    <script type="text/javascript">
    var disqus_shortname = 'amy-mac';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
    
</body>
</html>
