<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>I'm Alive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">

    <link rel="stylesheet" href="http://amy-mac.com/assets/css/foundation.min.css">
    <link rel="stylesheet" href="http://amy-mac.com/images/webicons-master/webicons.css">
    <link rel="stylesheet" href="http://amy-mac.com/assets/foundation-icons.css">

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="http://amy-mac.com/assets/css/syntax.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="http://amy-mac.com/assets/css/overrides.css">
    <script src="http://amy-mac.com/assets/js/vendor/modernizr.js"></script>

  </head>
    <body>
      <!-- Header and Nav -->

      <div class="row header">
        <div class="large-3 columns">
          <h1><a href="/index.html"><img class="u-logo" src="http://amy-mac.com/images/new-logo.png" data-interchange="[http://amy-mac.com/images/new-logo-rt.png, (retina)]"></a></h1>
        </div>
        <div class="large-9 columns">
          <nav role="navigation">
            <ul class="inline-list right">
              <li><a href="/portfolio.html">Projects</a></li>
              <li><a href="/resume.html">Resume</a></li>
              <li><a href="/theatre.html">Theatre</a></li>
              <li><a href="/blog">Blog</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="row">

  <!-- Main Content Section -->
  <!-- This has been source ordered to come first in the markup (and on small devices) but to be to the right of the nav on larger screens -->
  <div class="large-9 medium-9 push-3 columns">

    <article class="h-entry post" role="main">
      <header>
        <h1 class="p-name">I'm Alive</h1>
        <div class="entry-meta">
          <time class="dt-published" datetime="2013-12-20T13:53:45-08:00">2013 December 20 at 01:53 PM</time>
          
          <span rel="tag">
            
              
                <a class="p-category"  href="http://amy-mac.com/blog/categories/technology/index.html">technology</a>
              
            
          </span>
          
        </div>
      </header>

      <hr />

      <div class="e-content">
        <p>There are two reasons that I stopped posting blog entries after the 6th week of WDI. The main reason is that I&rsquo;ve simply been too busy. During the 7th week I was so busy on the 2nd project, which was a group project, and after that it just continued to stay busy; every spare minute I was either working on homework, projects, or studying. I even started to feel behind when I let myself go out a couple times. It&rsquo;s no joke, you cannot try to have a social life while doing a bootcamp.</p>

<p>The 2nd, lesser, reason is that I have been in the process of transitioning my blog from a Wordpress format to <a href="http://jekyllrb.com/">Jekyll</a>. I&rsquo;m not finished doing so yet, but I&rsquo;ve had little time to work on it since it&rsquo;s not a priority compared to schoolwork. Since I had already exported my Wordpress posts and set them up with Jekyll I didn&rsquo;t want to keep adding posts to Wordpress. It finally got to the point though that I decided I shouldn&rsquo;t let this transition prevent me from writing.</p>

<p>So yesterday was the last day of class, and it&rsquo;s bittersweet. It&rsquo;s been a long, short 3 months. I&rsquo;ve been living in this bubble and have emerged shocked to find out that it&rsquo;s almost Christmas. I thought it was still October? I&rsquo;m nervous about going back to the real world, but also excited at the adventures and opportunities that lie ahead. I have a lot of catching up to do on blogging and getting back in touch with my friends and relatives. My life is going to continue to be busy for the time being, but there&rsquo;s less pressure now so I can start having my evenings and weekends back. Looking forward to sharing more of my experiences at General Assembly soon.</p>

      </div>

      
        <span class="entry-meta" rel="tag"><i class="fi-price-tag"></i> General Assembly</span>
      

      

      
      <hr />
        <section id="disqus_thread"></section>
      
    </article>

  </div>

  <div class="large-3 medium-3 pull-9 columns">
    <aside>
    <p><img class="img-round u-photo" src="http://amy-mac.com/images/amy_2016.jpg" alt="Amy MacKinnon"></p>

    <blockquote>Art is never finished, only abandoned.<cite>Leonardo Da Vinci</cite></blockquote>

    <h3>Everywhere Else</h3>
    <a href="http://www.flickr.com/photos/amy_sloan/" class="webicon flickr u-url">Flickr</a>
    <a href="https://github.com/amy-mac" class="webicon github u-url" rel="me">Github</a>
    <a href="http://www.linkedin.com/in/amymsloan" class="webicon linkedin u-url">Linked In</a>
    <a href="https://twitter.com/thatamymac" class="webicon twitter u-url" rel="me">Twitter</a>
    <a href="http://www.youtube.com/user/morriganjett" class="webicon youtube u-url">Youtube</a>
    </aside>
  </div>

</div>


  <!-- Footer -->

    <footer class="row">
      <div class="large-12 columns">
        <hr>
        <div class="row">
          <div class="large-6 columns">
            <p>© 2010&ndash;2016 Amy MacKinnon. Powered by
            <a class="u-url" href="http://jekyllrb.com">Jekyll.</a></p>
          </div>
          <div class="large-6 columns">
            <nav role="navigation">
              <ul class="inline-list right">
                <li><a href="portfolio.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="theatre.html">Theatre</a></li>
                <li><a href="/blog">Blog</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>

    <script src="http://amy-mac.com/assets/js/vendor/jquery.js"></script>
    
    <script src="http://amy-mac.com/assets/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18603607-1']);
  _gaq.push(['_setDomainName', 'amy-mac.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    <script type="text/javascript">
    var disqus_shortname = 'amy-mac';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
    
</body>
</html>
